@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Sans Thai", sans-serif;
  text-decoration: none;
}

nav {
  width: 100%;
  height: 7vw;
  background: linear-gradient(125deg, #dde6ed, #f1f6f9);
}

.nav-container {
  max-width: 90vw;
  height: 100%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logonav {
  width: 7vw;
  object-fit: contain;
}

.nav-profile {
  display: flex;
  align-items: center;
}

.nav-profile-name {
  color: #394867;
  font-size: 1.2vw;
  margin-right: 10px;
}

.fa-cart-shopping {
  font-size: 2vw;
  color: #394867;
}

.nav-profile-cart {
  position: relative;
}

.cartcount {
  position: absolute;
  top: -14px;
  left: 17px;
  width: 20px;
  height: 20px;
  background: red;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.content {
  width: 95vw;

  margin: 0 auto;
  display: flex;
}

.sideber {
  width: 20%;
  padding: 5px;
  display: flex;
  flex-direction: column;
}

.product {
  width: 80%;
  padding: 5px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.sideber-search {
  padding: 5px;
  border: 2px solid transparent;
  width: 100%;
  font-size: 1.2vw;
  outline: none;
  border-radius: 5px;
  background: #f2f2f2;
  transition: 0.3s;
  margin-bottom: 15px;
}

.sideber-search:focus {
  border: 2px solid #526d82;
}

.sideber-items {
  background: #f2f2f2;
  margin-bottom: 10px;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #e5e5e5;
  color: #526d82;
  transition: 300ms;
  font-size: 1.2vw;
}

.sideber-items:hover {
  background: #526d82;
  color: #fff;
}

.product-items {
  cursor: pointer;
  transition: 0.3s;
}

.product-items:hover {
  transform: scale(1.03);
}

.product-img {
  width: 100%;
  height: 17vw;
  object-fit: cover;
  border-radius: 10px;
}

.modal {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-page {
  min-width: 30vw;
  max-width: 50vw;
  max-height: 30vw;
  overflow: scroll;
  background: #fff;
  border-radius: 15px;
  padding: 20px;
}

.modalesc-content {
  width: 100%;
  display: flex;
}

.modalesc-detail {
  margin-left: 10px;
}

.modalesc-img {
  width: 20vw;
  height: 20vw;
  object-fit: cover;
  border-radius: 10px;
}

.btn-control {
  display: flex;
  justify-content: flex-end;
}

.btn {
  padding: 10px 20px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  font-size: 1.2vw;
  transition: 0.3s;
}

.btn-buy {
  background: #c70039;
  color: #fff;
  margin-left: 10px;
}
